.notes-container {
  display: flex;
  height: 100vh;
}

.tags {
  width: 150px;
  padding: 1rem;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  button {
    cursor: grab;
  }

  .active {
    background: #d1d1d1;
  }
}

.list {
  width: 250px;
  border-right: 1px solid #ccc;
  padding: 1rem;
  display: flex;
  flex-direction: column;

  .filters {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
    overflow-y: auto;

    li {
      button {
        width: 100%;
        padding: 0.5rem;
        text-align: left;
        border: none;
        background: transparent;
        cursor: pointer;
        border-bottom: 1px solid #eee;

        &.active {
          background: #eaeaea;
        }

        .note-title {
          font-weight: 600;
        }

        .note-date {
          font-size: 0.8rem;
          color: #666;
        }
      }
    }
  }
}

.editor {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .content {
    flex: 1;
  }
}
